<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        @keyframes grow_move {
            0% {
                left: 0%;
                font-size: 30px;
            }
            50% {
                left: 20%;
                font-size: 100px;
            }
            100% {
                left: 0%;
                font-size: 30px;
            }
        }
        h1 {
            position: relative;
            animation-name: grow_move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            /* how many times the animation perform: can be inf */
            animation-iteration-count: infinite; 
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';
            document.querySelector('button').onclick = () => {
                if (h1.style.animationPlayState === 'paused') {
                    h1.style.animationPlayState = 'running';
                } else {
                    h1.style.animationPlayState = 'paused';
                }
            }
            
        })
    </script>
</head>
<body>
    <button>Click to start Animate</button>
    <h1>Welcome!</h1>
</body>
</html>